<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/ahmad pahlavan tafti.ico" type="image/vnd.microsoft.icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="3D Computer Vision, Machine Learning, Text Mining, and Big Data.">



<meta name="keywords" content="Ahmad Pahlavan Tafti , 3D Computer Vision, Machine Learning, 3D Reconstruction, 3D SEM  surface reconstruction, book, image processing , image analysis, computer graphics, university, teaching, cv, book, publish, matlab library, openGL, Oracle, oracle, IEEE, UWM, editor, internet of things,  Machine Vision, Artificial Intelligence, Database Systems, Software Engineering, author, Oracle database, احمد پهلوان تفتی">


<title>Ahmad Pahlavan Tafti | Gallery Page</title><html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lightbox/js/jquery.lightbox-0.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/lightbox/css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">$(function() {$('.pic a').lightBox({fixedNavigation:true});});</script>
<style>.pic{float:left;margin:0 30px 15px 0;border:4px solid white;width:200px;height:250px;box-shadow:1px 1px 8px rgba(0, 0, 0, 0.3)}.pic a{width:200px;height:250px;text-indent:-99999px;display:block}h1{font-family:'BebasNeueRegular','Arial Narrow',Arial,sans-serif;font-size:35px;line-height:35px;position:relative;font-weight:400;color:rgba(26,89,120,0.9);text-shadow:1px 1px 1px rgba(0,0,0,0.1);padding:0px 0px 5px 0px}h2{font-weight:normal;font-size:14px;color:#666666}</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73925910-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<center>
<div class="maindiv">
	<div class="header">
        <div class="headerup"><div class="name"><img src="images/name2.png" /></div></div>
        <div style="width:100%;float:left;height:1px;background:#f6f6f6"></div>
        <div style="width:100%;height:30px;float:left;background:#333">
            <div class="mbe">
	        	<div style="width:100%;height:30px;margin:5px 0">
	        		<table class="te" width="100%">
	                    <tbody>
		                	<tr>
		                        <td width="100px"><a href='index.html'>Biography</a></td>
		                        <td class="btncurser">|</td>
		                        <td width="100px"><a href='education.html'>Education</a></td>
                                <td class="btncurser">|</td>
                                <td width="100px"><a href='cv.html'>CV</a></td>
                                <td class="btncurser">|</td>
	                        	<td width="100px"><a href='publications.html'>Publications</a></td>
                               	<td class="btncurser">|</td>
                               	<td width="100px"><a href='researchprojects.html'>Research Projects</a></td>
                               	<td class="btncurser">|</td>
	                        	<td width="100px"><a href='book.html'>Book Chapter</a></td>
	                        	<td class="btncurser">|</td>
	                        	<td width="100px"><strong>Photo Gallery</strong></td>
	                        	<td class="btncurser">|</td>
	                        	<td width="100px"><a href='contact.html'>Contact</a></td>
                           	</tr>
                        </tbody>
                    </table>
                    <table class="te" width="100%" bgcolor="#333333">
	                    <tbody>
                            <tr>
		                        <td width="100px">&nbsp</td>
		                        <td class="btncurser">&nbsp;</td>
		                        <td width="100px"></td>
                                <td class="btncurser">&nbsp;</td>
                                <td width="100px"></td>
                                <td class="btncurser">&nbsp;</td>
	                        	<td width="100px"></td>
                               	<td class="btncurser">&nbsp;</td>
                               	<td width="100px"></td>
                               	<td class="btncurser">&nbsp;</td>
	                        	<td width="100px"></td>
	                        	<td class="btncurser">&nbsp;</td>
	                        	<td width="100px"><div style="width:100%;height:4px;background:#0CF;margin-top:-8px"></div></td>
	                        	<td class="btncurser">&nbsp;</td>
	                        	<td width="100px"></td>
                           	</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="width:100%;height:auto;float:left;text-align:left;background:#F7F7F7">
    	<div id="gallery">
		
		    <div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti23.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti23.jpg" title="Elham, Sara, and I, Marshfield, USA, Summer 2016." target="_blank">1</a>
        	</div> 
		
		    <div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti2.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti2.jpg" title="Elham and Sara, Marshfield, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti26.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti26.jpg" title="Sara, UW-Milwaukee, Milwaukee, USA, Summer 2016." target="_blank">1</a>
        	</div>
						
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti16.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti16.jpg" title="Sara, Wausau, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti30.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti30.jpg" title="Sara, Marshfield, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti11.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti11.jpg" title="Sara, 1 Mile Fun Run, Marshfield, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti14.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti14.jpg" title="Sara, Marshfield, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti22.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti22.jpg" title="Sara and I, Marshfield, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti15.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti15.jpg" title="Sara and I, Wausau, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti31.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti31.jpg" title="Sara, Madison, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti7.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti7.jpg" title="Sara and Ava, Madison, USA, Fall 2016." target="_blank">1</a>
        	</div>
    		
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti17.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti17.jpg" title="Sara, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti12.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti12.jpg" title="Sara and I, Minneapolis, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti33.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti33.jpg" title="Sara, Minneapolis, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti13.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti13.jpg" title="Elham and Sara, Minneapolis, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti35.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti35.jpg" title="Elham and Sara, Minneapolis, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti19.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti19.jpg" title="Sara, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti27.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti27.jpg" title="Elham and Sara, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti32.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti32.jpg" title="Elham and Sara, Wausau, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti3.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti3.jpg" title="Sara, Milwaukee Art Museum, Milwaukee, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
						
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti4.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti4.jpg" title="Sara, Milwaukee Art Museum, Milwaukee, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti8.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti8.jpg" title="Sara, Marshfield, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti6.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti6.jpg" title="Sara, Marshfield, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti5.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti5.jpg" title="Elham and Sara, Milwaukee Art Museum, Milwaukee, USA, Fall 2016." target="_blank">1</a>
        	</div>
			
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti17.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti17.jpg" title="Dr. Peters and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti21.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti21.jpg" title="ُSara and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti20.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti20.jpg" title="ُElham, Sara, and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti22.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti22.jpg" title="ُDr. Munson and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti18.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti18.jpg" title="ُElham and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
					
			<div class="pic " style="background:url(images/Article_Pic/Gallery/ahmadtafti19.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/ahmadtafti19.jpg" title="ُSara and I, UW-Milwaukee, Milwaukee, USA, Spring 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti1.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti1.jpg" title="Sara's birthday party, Virmond Park, Milwaukee, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti29.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti29.jpg" title="Sara's birthday party, Virmond Park, Milwaukee, USA, Summer 2016." target="_blank">1</a>
        	</div>
			
            
            <div class="pic " style="background:url(images/Article_Pic/Gallery/AhmadPahlavanTafti_30.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/AhmadPahlavanTafti_30.jpg" title="UWM Poster Competition, Milwaukee, USA, Spring 2015. I got the GE Healthcare Honorable Mention Award." target="_blank">1</a>
        	</div>
        	
        	<div class="pic " style="background:url(images/Article_Pic/Gallery/sarapt-2.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/sarapt-2.jpg" title="Sara, Milwaukee, USA, Summer 2015." target="_blank">1</a>
        	</div>
        	
        	<div class="pic " style="background:url(images/Article_Pic/Gallery/sarapt-1.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/sarapt-1.jpg" title="Sara, Milwaukee, USA, Summer 2015." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/saratafti25.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/saratafti25.jpg" title="Sara wrote a poem, Milwaukee, USA, Fall 2015." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/tafti1.png) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti1.png" title="Marshfield Clinic Research Foundation, Scientific Seminar, Spring 2017." target="_blank">1</a>
            </div>
        	
            <div class="pic " style="background:url(images/Article_Pic/Gallery/taftimcrf01.jpg) no-repeat 28% 28%;">
            <a href="images/Article_Pic/Gallery/taftimcrf01.jpg" title="Dr. Steven Schrodi and I, Center for Human Genetics, MCRF, Marshfield, USA, Summer 2015." target="_blank">1</a>
        	</div>
        	
        	
			
			
            <div class="pic " style="background:url(images/Article_Pic/Gallery/17.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/17.jpg" title="Sara, Milwaukee, USA, Spring 2013."   target="_blank">1</a>
            </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/23.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/23.jpg" title="Sara and I, Milwaukee, USA, Fall 2013." target="_blank">1</a>
            </div>
			
			
			
            <div class="pic " style="background:url(images/Article_Pic/Gallery/09.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/09.jpg" title="Sara, Milwaukee, USA, Spring 2013." target="_blank">1</a>
	        </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/02.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/02.jpg" title="University of Groningen, Netherlands, Summer 2012." target="_blank">1</a>
            </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/tafti_3.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti_3.jpg" title="Washington D.C., USA, Summer 2014." target="_blank">1</a>
            </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/tafti_2.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti_2.jpg" title="Washington D.C., USA, Summer 2014." target="_blank">1</a>
            </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/24.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/24.jpg" title="Sara, Milwaukee, USA, Fall 2013." target="_blank">1</a>
            </div>
			
			            <div class="pic " style="background:url(images/Article_Pic/Gallery/07.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/07.jpg" title="Sara, Milwaukee, USA, Summer 2013." target="_blank">1</a>
        	</div>
        	<div class="pic " style="background:url(images/Article_Pic/Gallery/10.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/10.jpg" title="Groningen, Netherlands, Summer 2012." target="_blank">1</a>
	        </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/tafti_5.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti_5.jpg" title="Washington D.C., USA, Summer 2014." target="_blank">1</a>
        	</div>
	        
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/11.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/11.jpg" title="IAU, Dubai, UAE, Spring 2011." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/12.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/12.jpg" title="Discussion Coffee, Vienna, Austria, Summer 2012." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/20.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/20.jpg" title="Sara and I, New York, USA,  Spring 2013." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/21.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/21.jpg" title="Sara and I, New York, USA,  Spring 2013." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/22.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/22.jpg" title="Sara, Milwaukee, USA,  Summer 2013." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/AhmadPahlavanTafti_26.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/AhmadPahlavanTafti_26.jpg" title="Sara, Washington D.C., USA, Summer 2014." target="_blank">1</a>
	        </div>
	        
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/AhmadPahlavanTafti_27.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/AhmadPahlavanTafti_27.jpg" title="Sara and I, Chicago, USA, Summer 2014." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/AhmadPahlavanTafti_29.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/AhmadPahlavanTafti_29.jpg" title="Sara, Elham, and I. Niagra Falls, USA,  Summer 2014." target="_blank">1</a>
	        </div>
	        
             <div class="pic " style="background:url(images/Article_Pic/Gallery/AhmadPahlavanTafti_28.jpg) no-repeat 50% 50%;">
	        	<a href="images/Article_Pic/Gallery/AhmadPahlavanTafti_28.jpg" title="Sara, Niagra Falls, USA, Summer 2014." target="_blank">1</a>
	        </div>
	        <div class="pic " style="background:url(images/Article_Pic/Gallery/tafti.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti.jpg" title="Computer Science Department at UWM, Seminar, Spring 2014." target="_blank">1</a>
            </div>
            <div class="pic " style="background:url(images/Article_Pic/Gallery/04.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/04.jpg" title="Technical University of Wien, Vienna, Austria, Summer 2012." target="_blank">1</a>
            </div>
            
			<div class="pic " style="background:url(images/Article_Pic/Gallery/08.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/08.jpg" title="SSIP 2012, Vienna, Austria, Summer 2012." target="_blank">1</a>
        	</div>
            
            <div class="pic " style="background:url(images/Article_Pic/Gallery/tafti_1.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/tafti_1.jpg" title="Washington D.C., USA, Summer 2014." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/06.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/06.jpg" title="SSIP 2012, Vienna, Austria, Summer 2012." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/05.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/05.jpg" title="Sanjay and I, SSIP 2012, Vienna, Austria, Summer 2012." target="_blank">1</a>
        	</div>
			
			<div class="pic " style="background:url(images/Article_Pic/Gallery/03.jpg) no-repeat 50% 50%;">
            <a href="images/Article_Pic/Gallery/03.jpg" title="Milwaukee, USA, Spring 2013." target="_blank">1</a>
        	</div>
            
            
        <div class="clear"></div>
    </div>
    <div style="width:100%;height:30px;background:#333;margin:5px 0;float:left;font-family:tahoma;text-align:right">
        <div style="margin:10px 5px;float:left;font-size:10px;color:#999;height:5px">
            Ahmad Pahlavan Tafti Personal WebSite. All Right Reserved 2013
            </div>
        <div style="margin:10px 5px;float:right;font-size:8px;height:5px;color:#666;">Support & Design By <a href="http://webicdesign.net" style="color:#999999">webicdesign.net</a></div>
    </div>
</div>
</center>
</body>
</html>